spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/autoparts
spring.datasource.username=postgres
spring.datasource.password=postgres
